﻿select * from t_categoria;

insert into t_categoria (nombre_categoria) values ( upper('Arte'));
insert into t_categoria (nombre_categoria) values ( upper('Administracion'));
insert into t_categoria (nombre_categoria) values ( upper('Agricultura, Ganaderia, Veterinaria'));
insert into t_categoria (nombre_categoria) values ( upper('Arquitectura'));
insert into t_categoria (nombre_categoria) values ( upper('Biologia'));
insert into t_categoria (nombre_categoria) values ( upper('Botanica'));
insert into t_categoria (nombre_categoria) values ( upper('Ciencias de la Salud'));
insert into t_categoria (nombre_categoria) values ( upper('Ciencias Naturales'));
insert into t_categoria (nombre_categoria) values ( upper('Ciencias Sociales y Humanidades'));
insert into t_categoria (nombre_categoria) values ( upper('Contabilidad'));
insert into t_categoria (nombre_categoria) values ( upper('Derecho'));
insert into t_categoria (nombre_categoria) values ( upper('Diccionarios y Enciclopedias'));
insert into t_categoria (nombre_categoria) values ( upper('Ecologia Y Medio Ambiente'));
insert into t_categoria (nombre_categoria) values ( upper('Economia'));
insert into t_categoria (nombre_categoria) values ( upper('Finanzas'));
insert into t_categoria (nombre_categoria) values ( upper('Recreacion, Hobbies y Oficios'));
insert into t_categoria (nombre_categoria) values ( upper('Fisica'));
insert into t_categoria (nombre_categoria) values ( upper('Informatica'));
insert into t_categoria (nombre_categoria) values ( upper('Internet'));
insert into t_categoria (nombre_categoria) values ( upper('Ingenieria'));
insert into t_categoria (nombre_categoria) values ( upper('Marketing Y Publicidad'));
insert into t_categoria (nombre_categoria) values ( upper('Matematicas'));
insert into t_categoria (nombre_categoria) values ( upper('Quimica'));
insert into t_categoria (nombre_categoria) values ( upper('Artesanias Y Artes Manuales'));
insert into t_categoria (nombre_categoria) values ( upper('Autoayuda Y Superacion'));
insert into t_categoria (nombre_categoria) values ( upper('Biografias Y Autobiografias'));
insert into t_categoria (nombre_categoria) values ( upper('Cronica Y Testimonio'));
insert into t_categoria (nombre_categoria) values ( upper('Divulgacion Y Cultura General'));
insert into t_categoria (nombre_categoria) values ( upper('Esoterismo'));
insert into t_categoria (nombre_categoria) values ( upper('Electronica'));
insert into t_categoria (nombre_categoria) values ( upper('Espiritualidad'));
insert into t_categoria (nombre_categoria) values ( upper('Gastronomia'));
insert into t_categoria (nombre_categoria) values ( upper('Genealogias'));
insert into t_categoria (nombre_categoria) values ( upper('Geologia'));
insert into t_categoria (nombre_categoria) values ( upper('Humor'));
insert into t_categoria (nombre_categoria) values ( upper('Idiomas'));
insert into t_categoria (nombre_categoria) values ( upper('Musica'));
insert into t_categoria (nombre_categoria) values ( upper('Teatro'));
insert into t_categoria (nombre_categoria) values ( upper('Poesia'));
insert into t_categoria (nombre_categoria) values ( upper('Universal'));
insert into t_categoria (nombre_categoria) values ( upper('critica literaria'));
insert into t_categoria (nombre_categoria) values ( upper('Colombiana'));

